NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=504148285371-leur5icvmejg7689fep1guco4r6411jf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.zrmkhqt.mongodb.net/?retryWrites=true&w=majority"