NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=504148285371-leur5icvmejg7689fep1guco4r6411jf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.zrmkhqt.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb://ecommerce:ecommerce123@ac-xzs2psa-shard-00-00.zrmkhqt.mongodb.net:27017,ac-xzs2psa-shard-00-01.zrmkhqt.mongodb.net:27017,ac-xzs2psa-shard-00-02.zrmkhqt.mongodb.net:27017/?ssl=true&replicaSet=atlas-xfbtxl-shard-0&authSource=admin&retryWrites=true&w=majority"

S3_ACCESS_KEY="AKIAYR6C2GFQQOR27MVE"
S3_SECRET_ACCESS_KEY="RTLQiUjuGwSt2iRVExhHnFdX50xQ10JWN1i7U69"
